# elevenlabs-dotnet-sdk

./: .gitignore  README.md
ElevenLabsSDK/: BUILD.md  ElevenLabs.SDK.nuspec  ElevenLabs.SDK.sln  LICENSE  todo.md
ElevenLabsSDK/docs/: API_REFERENCE.md  api_overview.md  data_models.md
ElevenLabsSDK/examples/ElevenLabs.SDK.Examples/: ElevenLabs.SDK.Examples.csproj  Program.cs
ElevenLabsSDK/src/ElevenLabs.SDK/: Class1.cs  ElevenLabs.SDK.csproj  ElevenLabsClient.cs
ElevenLabsSDK/src/ElevenLabs.SDK/Client/: ElevenLabsHttpClient.cs  IElevenLabsHttpClient.cs  ResponseHandler.cs
ElevenLabsSDK/src/ElevenLabs.SDK/Configuration/: ElevenLabsOptions.cs
ElevenLabsSDK/src/ElevenLabs.SDK/Exceptions/: ElevenLabsException.cs
ElevenLabsSDK/src/ElevenLabs.SDK/Models/: Model.cs  PronunciationDictionaryLocator.cs  TextToSpeechRequest.cs  Voice.cs  VoiceSettings.cs
ElevenLabsSDK/src/ElevenLabs.SDK/Services/: AudioIsolationService.cs  BaseService.cs  IAudioIsolationService.cs  IModelService.cs  ISpeechToTextService.cs  ITextToSpeechService.cs  IVoiceChangerService.cs  IVoiceService.cs  ModelService.cs  SpeechToTextService.cs  TextToSpeechService.cs  VoiceChangerService.cs  VoiceService.cs
ElevenLabsSDK/tests/ElevenLabs.SDK.Tests/: ElevenLabs.SDK.Tests.csproj  UnitTest1.cs
ElevenLabsSDK/tests/ElevenLabs.SDK.Tests/Client/: ElevenLabsHttpClientTests.cs
ElevenLabsSDK/tests/ElevenLabs.SDK.Tests/Exceptions/: ElevenLabsExceptionTests.cs
ElevenLabsSDK/tests/ElevenLabs.SDK.Tests/Services/: AudioIsolationServiceTests.cs  ModelServiceTests.cs  SpeechToTextServiceTests.cs  TextToSpeechServiceTests.cs  VoiceChangerServiceTests.cs  VoiceServiceTests.cs
